{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "removeComments": true,
    "allowJs": true,
    "outDir": "./dist",
    "skipLibCheck": true
  },
  
  "ts-node": {
    "esm": true,

    "experimentalResolver": true,
    "compilerOptions": {
      "module": "NodeNext"
    }
  },
  "exclude": ["node_modules", ".git"],
  "include": ["**/*.ts", "src/**/*.vue", "**/*.d.ts", "**/*.html", "**/*.js", "**/*.cjs", ".eslintrc.cjs", ".development/reverse.js"],
}